.container {
}

.banner {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 375px;
  background: linear-gradient(
    269.8deg,
    rgba(228, 87, 46, 0.91) 0.39%,
    rgba(228, 87, 46, 0.52) 23.18%,
    rgba(228, 87, 46, 0.9) 44.64%,
    #e4572e 99.83%
  );
  margin-bottom: 48px;
  border-radius: 24px;
  padding: 68px;
  box-sizing: border-box;
}

.cta {
  width: 100%;
}

.title {
  display: flex;
  width: 100%;
  margin-top: 56px;
  margin-bottom: 24px;
  font-size: 36px;
  font-weight: 500;
  color: #fafafa;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 250px);
  gap: 28px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  cursor: pointer;
  color: #1b1a2050;
  border-radius: 24px;
  border: 4px solid #1b1a2050;
}

.card:hover,
.card:active {
  color: #e4572e;
  border-color: #e4572e;
}

.card-label {
  position: relative;
  font-size: 36px;
  font-weight: 500;
  width: 60%;
  text-align: left;
}

.card-disabled {
  cursor: not-allowed;
}

.card-disabled > .card-label::after {
  position: absolute;
  top: 42px;
  left: 0;
  content: "Coming soon!";
  color: #e4572e;
  font-size: 18px;
  font-weight: 500;
}

.card-disabled:hover,
.card-disabled:active {
  color: #1b1a2050;
  border-color: #1b1a2050;
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 250px);
  }
}
